<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alarm On View Controller-->
        <scene sceneID="6hY-5d-xtU">
            <objects>
                <viewController id="Ww7-mH-tBs" customClass="AlarmOnViewController" customModule="Ambiance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xbi-Cd-Vex"/>
                        <viewControllerLayoutGuide type="bottom" id="8Zf-W9-pJC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lFf-t6-c1r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOC-LR-UeA" customClass="CircularView" customModule="Ambiance" customModuleProvider="target">
                                <rect key="frame" x="37" y="104" width="300" height="300"/>
                                <subviews>
                                    <view opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nP3-la-kmm">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THE TIME IS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKr-ON-Zci">
                                                <rect key="frame" x="94.5" y="50" width="111" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djm-W2-YDx">
                                                <rect key="frame" x="59.5" y="70" width="181" height="84"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Day-Ly-MLj">
                                                <rect key="frame" x="127.5" y="154" width="45" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESS &amp; HOLD TO DISMISS " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxP-FP-xEv" userLabel="PRESS &amp; HOLD TO DISMISS">
                                                <rect key="frame" x="83.5" y="209" width="133" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="133" id="KdU-3S-LxD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="KKr-ON-Zci" firstAttribute="centerX" secondItem="nP3-la-kmm" secondAttribute="centerX" id="2kR-y6-h79"/>
                                            <constraint firstItem="KKr-ON-Zci" firstAttribute="top" secondItem="nP3-la-kmm" secondAttribute="top" constant="50" id="MIY-Pp-pd9"/>
                                            <constraint firstItem="Day-Ly-MLj" firstAttribute="top" secondItem="Djm-W2-YDx" secondAttribute="bottom" id="PeS-am-N04"/>
                                            <constraint firstAttribute="bottom" secondItem="oxP-FP-xEv" secondAttribute="bottom" constant="50" id="Wgv-K6-Rks"/>
                                            <constraint firstItem="Djm-W2-YDx" firstAttribute="centerX" secondItem="nP3-la-kmm" secondAttribute="centerX" id="gvH-kh-uwL"/>
                                            <constraint firstItem="oxP-FP-xEv" firstAttribute="centerX" secondItem="nP3-la-kmm" secondAttribute="centerX" id="hK9-8W-rxF"/>
                                            <constraint firstItem="Day-Ly-MLj" firstAttribute="centerX" secondItem="nP3-la-kmm" secondAttribute="centerX" id="l8d-co-EKh"/>
                                            <constraint firstItem="Djm-W2-YDx" firstAttribute="top" secondItem="nP3-la-kmm" secondAttribute="top" constant="70" id="vN2-9k-L3r"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kOC-LR-UeA" secondAttribute="height" multiplier="1:1" id="74v-wE-97k"/>
                                    <constraint firstAttribute="trailing" secondItem="nP3-la-kmm" secondAttribute="trailing" id="Ka8-Bo-gr0"/>
                                    <constraint firstItem="nP3-la-kmm" firstAttribute="leading" secondItem="kOC-LR-UeA" secondAttribute="leading" id="Kqk-BM-sNQ"/>
                                    <constraint firstAttribute="width" constant="300" id="M1d-SW-pzk"/>
                                    <constraint firstItem="nP3-la-kmm" firstAttribute="top" secondItem="kOC-LR-UeA" secondAttribute="top" id="SRL-CR-BN8"/>
                                    <constraint firstAttribute="bottom" secondItem="nP3-la-kmm" secondAttribute="bottom" id="acl-dg-0XQ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Acn-cX-KL3">
                                <rect key="frame" x="40" y="444" width="295" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ASK ALEXA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRn-Gd-cyW">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Alexa, tell Ambient Alarm to snooze&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6C-6p-ijL">
                                        <rect key="frame" x="0.0" y="20.5" width="295" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gel-ZL-dV4">
                                        <rect key="frame" x="0.0" y="41" width="295" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Alexa, tell Ambient Alarm to stop&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQd-OL-O8f">
                                        <rect key="frame" x="0.0" y="61.5" width="295" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiT-OR-HLP">
                                <rect key="frame" x="40" y="566" width="295" height="61"/>
                                <color key="backgroundColor" red="0.98438352346420288" green="0.59861290454864502" blue="0.021918695420026779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="42"/>
                                <state key="normal" title="Snooze">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="snoozeButtonPressed:" destination="Ww7-mH-tBs" eventType="touchUpInside" id="0gI-ki-ki4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yiT-OR-HLP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Acn-cX-KL3" secondAttribute="bottom" constant="20" id="2wI-i8-w1G"/>
                            <constraint firstAttribute="trailing" secondItem="yiT-OR-HLP" secondAttribute="trailing" constant="40" id="8K4-GP-YxV"/>
                            <constraint firstItem="kOC-LR-UeA" firstAttribute="top" secondItem="Xbi-Cd-Vex" secondAttribute="bottom" constant="40" id="Emp-YV-YrA"/>
                            <constraint firstItem="kOC-LR-UeA" firstAttribute="centerX" secondItem="lFf-t6-c1r" secondAttribute="centerX" id="LTa-Bm-Fi5"/>
                            <constraint firstItem="Acn-cX-KL3" firstAttribute="top" secondItem="kOC-LR-UeA" secondAttribute="bottom" constant="40" id="Y5d-E2-Tdj"/>
                            <constraint firstItem="Acn-cX-KL3" firstAttribute="leading" secondItem="lFf-t6-c1r" secondAttribute="leading" constant="40" id="bAi-xV-cGg"/>
                            <constraint firstAttribute="trailing" secondItem="Acn-cX-KL3" secondAttribute="trailing" constant="40" id="llL-wf-fKL"/>
                            <constraint firstItem="yiT-OR-HLP" firstAttribute="leading" secondItem="lFf-t6-c1r" secondAttribute="leading" constant="40" id="qtj-iY-oLd"/>
                            <constraint firstItem="8Zf-W9-pJC" firstAttribute="top" secondItem="yiT-OR-HLP" secondAttribute="bottom" constant="40" id="qyU-LW-5fK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gwe-TH-pFF">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="dlt-US-2Pu">
                            <rect key="frame" x="113" y="6" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_app-icon_nav-bar" translatesAutoresizingMaskIntoConstraints="NO" id="UdT-SF-Wcg">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="33"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="UdT-SF-Wcg" firstAttribute="leading" secondItem="dlt-US-2Pu" secondAttribute="leading" id="7z2-Le-mM4"/>
                                <constraint firstAttribute="bottom" secondItem="UdT-SF-Wcg" secondAttribute="bottom" id="aLa-iC-DCk"/>
                                <constraint firstItem="UdT-SF-Wcg" firstAttribute="top" secondItem="dlt-US-2Pu" secondAttribute="top" id="kq0-95-BET"/>
                                <constraint firstAttribute="trailing" secondItem="UdT-SF-Wcg" secondAttribute="trailing" id="oFQ-ab-Dbj"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="amPmLabel" destination="Day-Ly-MLj" id="kYN-Eq-ms8"/>
                        <outlet property="buttonContentView" destination="nP3-la-kmm" id="vR0-sS-eGw"/>
                        <outlet property="circularView" destination="kOC-LR-UeA" id="gHn-8h-iRX"/>
                        <outlet property="snoozeButton" destination="yiT-OR-HLP" id="um4-gz-NRL"/>
                        <outlet property="timeLabel" destination="Djm-W2-YDx" id="yAp-P6-F9t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWl-pb-kFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151.2" y="72.413793103448285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ovR-k4-uCA">
            <objects>
                <navigationController storyboardIdentifier="AlarmOnNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OCm-5E-Opc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H0J-kT-UEX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ww7-mH-tBs" kind="relationship" relationship="rootViewController" id="7km-13-uif"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJo-j3-j0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="72.413793103448285"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_app-icon_nav-bar" width="74" height="74"/>
    </resources>
</document>
