<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SleepSynopsisView" customModule="Ambiance" customModuleProvider="target">
            <connections>
                <outlet property="alexaInstructionsLabel" destination="6ss-NM-4M1" id="QY1-a0-HQ6"/>
                <outlet property="ambianceTitleLabel" destination="U3d-gL-CpK" id="P1j-Cc-2h2"/>
                <outlet property="hoursContainer" destination="qkH-mf-XiG" id="3n0-5U-LII"/>
                <outlet property="hoursLabel" destination="VHv-B8-Wan" id="CV6-wH-uPk"/>
                <outlet property="minutesLabel" destination="D7v-bQ-DCR" id="LpZ-gp-6ch"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="416"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lyk-g1-bUE">
                    <rect key="frame" x="0.0" y="-383.5" width="375" height="1183"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SLEEP PLAY TIME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5a-rH-IlE">
                            <rect key="frame" x="126.5" y="0.0" width="122" height="17"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7B-0E-QB0">
                            <rect key="frame" x="0.0" y="17" width="375" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="TvP-L1-Yau"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="K1p-Pn-bR6">
                            <rect key="frame" x="71.5" y="27" width="232.5" height="1000.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="qkH-mf-XiG">
                                    <rect key="frame" x="0.0" y="905" width="72" height="95.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHv-B8-Wan">
                                            <rect key="frame" x="0.0" y="0.0" width="45" height="95.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="80"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iob-Mw-PD8">
                                            <rect key="frame" x="45" y="47.5" width="27" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Odi-o5-bVa">
                                    <rect key="frame" x="72" y="0.0" width="20" height="1000.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="rLv-a1-pJt"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="LG4-Um-bMm">
                                    <rect key="frame" x="92" y="905" width="140.5" height="95.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7v-bQ-DCR">
                                            <rect key="frame" x="0.0" y="0.0" width="91.5" height="95.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="80"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R48-ea-Y7T">
                                            <rect key="frame" x="91.5" y="47.5" width="49" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Odi-o5-bVa" firstAttribute="top" secondItem="K1p-Pn-bR6" secondAttribute="top" id="SJB-tp-CgB"/>
                                <constraint firstAttribute="bottom" secondItem="Odi-o5-bVa" secondAttribute="bottom" id="hb1-lD-ghu"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhc-dp-Q66">
                            <rect key="frame" x="0.0" y="1027.5" width="375" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="W2i-ZX-msp"/>
                            </constraints>
                        </view>
                        <view alpha="0.30000001192092896" contentMode="scaleToFill" verticalHuggingPriority="300" translatesAutoresizingMaskIntoConstraints="NO" id="7vI-rZ-MB8">
                            <rect key="frame" x="24" y="1037.5" width="327" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="kVy-dx-jvi"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8FT-8f-yeU">
                            <rect key="frame" x="0.0" y="1038.5" width="375" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="uyf-Un-ZOI"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Say, &quot;Alexa, good night&quot; to begin playback" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" translatesAutoresizingMaskIntoConstraints="NO" id="6ss-NM-4M1">
                            <rect key="frame" x="67.5" y="1058.5" width="240" height="38.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Me5-ge-O5s">
                            <rect key="frame" x="0.0" y="1097" width="375" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="JaW-Lw-iO1"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AMBIANCE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHe-vx-hDi">
                            <rect key="frame" x="149.5" y="1137" width="76.5" height="17"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RlH-L0-0ha">
                            <rect key="frame" x="0.0" y="1154" width="375" height="5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="5" id="utT-ea-Yrn"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Babbling Brooks" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3d-gL-CpK">
                            <rect key="frame" x="114.5" y="1159" width="146" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="1" green="0.10309606481481481" blue="0.53752893518518519" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="7vI-rZ-MB8" firstAttribute="leading" secondItem="lyk-g1-bUE" secondAttribute="leading" constant="24" id="5KY-2g-sXK"/>
                        <constraint firstAttribute="trailing" secondItem="7vI-rZ-MB8" secondAttribute="trailing" constant="24" id="d0W-CL-aOg"/>
                        <constraint firstItem="8FT-8f-yeU" firstAttribute="width" secondItem="lyk-g1-bUE" secondAttribute="width" id="fb1-TK-aFc"/>
                    </constraints>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lyk-g1-bUE" secondAttribute="trailing" id="4Lr-wb-bya"/>
                <constraint firstItem="lyk-g1-bUE" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="GXe-6K-OjC"/>
                <constraint firstItem="lyk-g1-bUE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vvB-GJ-OgT"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="25.5" y="-73"/>
        </view>
    </objects>
</document>
