<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sleep Container View Controller-->
        <scene sceneID="rlQ-oE-GQ3">
            <objects>
                <viewController storyboardIdentifier="sleep" id="8Pe-eO-AR4" customClass="SleepContainerViewController" customModule="Ambiance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BPx-Yf-4SM"/>
                        <viewControllerLayoutGuide type="bottom" id="vI6-00-fcS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="abv-mo-1ey">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IdH-60-7ZE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RiB-MH-qZl">
                                <rect key="frame" x="0.0" y="520" width="375" height="541"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="541" id="ath-k9-Ak3"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trees" translatesAutoresizingMaskIntoConstraints="NO" id="2ZE-tZ-MDx">
                                <rect key="frame" x="0.0" y="488" width="375" height="32"/>
                                <color key="tintColor" red="0.1450980392" green="0.0" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="GP3-ot-9Xw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageRenderingMode">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2ZE-tZ-MDx" secondAttribute="trailing" id="0LH-vL-C1r"/>
                            <constraint firstItem="IdH-60-7ZE" firstAttribute="leading" secondItem="abv-mo-1ey" secondAttribute="leading" id="5HF-dy-4dz"/>
                            <constraint firstAttribute="trailing" secondItem="IdH-60-7ZE" secondAttribute="trailing" id="LTx-g4-Jat"/>
                            <constraint firstItem="RiB-MH-qZl" firstAttribute="top" secondItem="BPx-Yf-4SM" secondAttribute="bottom" constant="500" id="Log-ME-iIe"/>
                            <constraint firstItem="RiB-MH-qZl" firstAttribute="width" secondItem="abv-mo-1ey" secondAttribute="width" id="QbN-F1-13G"/>
                            <constraint firstItem="vI6-00-fcS" firstAttribute="top" secondItem="IdH-60-7ZE" secondAttribute="bottom" id="ReG-kU-VwP"/>
                            <constraint firstItem="RiB-MH-qZl" firstAttribute="top" secondItem="2ZE-tZ-MDx" secondAttribute="bottom" id="Tuk-lL-AEZ"/>
                            <constraint firstItem="RiB-MH-qZl" firstAttribute="centerX" secondItem="abv-mo-1ey" secondAttribute="centerX" id="gGN-BV-Ab4"/>
                            <constraint firstItem="IdH-60-7ZE" firstAttribute="top" secondItem="abv-mo-1ey" secondAttribute="top" id="vcK-Rd-mYE"/>
                            <constraint firstItem="2ZE-tZ-MDx" firstAttribute="leading" secondItem="abv-mo-1ey" secondAttribute="leading" id="y7Y-qu-K9g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentContainer" destination="IdH-60-7ZE" id="3GV-c0-KZj"/>
                        <outlet property="contentTopConstraint" destination="vcK-Rd-mYE" id="yNp-HR-3A8"/>
                        <outlet property="modalContainer" destination="RiB-MH-qZl" id="RVl-fS-l4U"/>
                        <outlet property="modalTopConstraint" destination="Log-ME-iIe" id="aLT-4Q-0yy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRz-zn-YOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="-64"/>
        </scene>
        <!--Sleep View Controller-->
        <scene sceneID="oCe-UB-MOx">
            <objects>
                <viewController id="S4m-lv-gFw" customClass="SleepViewController" customModule="Ambiance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M8g-Zd-Lx6"/>
                        <viewControllerLayoutGuide type="bottom" id="Njw-aE-CNY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WhV-cN-UCJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWd-O3-YOW">
                                <rect key="frame" x="0.0" y="64" width="375" height="503"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hde-oB-V4U" customClass="SleepSynopsisView" customModule="Ambiance" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="217" width="375" height="128"/>
                                        <gestureRecognizers/>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Hde-oB-V4U" firstAttribute="centerY" secondItem="aWd-O3-YOW" secondAttribute="centerY" id="fFF-oI-tFD"/>
                                    <constraint firstAttribute="trailing" secondItem="Hde-oB-V4U" secondAttribute="trailing" id="hEB-oI-bJB"/>
                                    <constraint firstItem="Hde-oB-V4U" firstAttribute="leading" secondItem="aWd-O3-YOW" secondAttribute="leading" id="oqS-su-h2J"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Vqb-dl-fSe" appends="YES" id="lLG-0I-KJe"/>
                                </connections>
                            </view>
                        </subviews>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" notEnabled="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="aWd-O3-YOW" firstAttribute="leading" secondItem="WhV-cN-UCJ" secondAttribute="leading" id="0HK-W3-urI"/>
                            <constraint firstAttribute="trailing" secondItem="aWd-O3-YOW" secondAttribute="trailing" id="4Cq-Qs-p7e"/>
                            <constraint firstItem="aWd-O3-YOW" firstAttribute="top" secondItem="M8g-Zd-Lx6" secondAttribute="bottom" id="Cxo-wf-4b6"/>
                            <constraint firstItem="Njw-aE-CNY" firstAttribute="top" secondItem="aWd-O3-YOW" secondAttribute="bottom" constant="100" id="k9S-cZ-SJ7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UQ6-Cl-fZh">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="m0W-PN-6VB">
                            <rect key="frame" x="113" y="6" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_app-icon_nav-bar" translatesAutoresizingMaskIntoConstraints="NO" id="MVH-us-CU3">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="imageRenderingMode">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                            </subviews>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="sleepSynopsisView" destination="Hde-oB-V4U" id="zmz-BS-MjB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvI-fd-Esv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Vqb-dl-fSe">
                    <connections>
                        <action selector="onSleepSynopsisTap:" destination="S4m-lv-gFw" id="Huu-lS-Mw5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1888.8" y="-819.94002998500753"/>
        </scene>
        <!--Sleep Configure View Controller-->
        <scene sceneID="1bu-SA-p1k">
            <objects>
                <viewController storyboardIdentifier="sleep_configure" id="z9D-HE-oER" customClass="SleepConfigureViewController" customModule="Ambiance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iaA-aR-8Gp"/>
                        <viewControllerLayoutGuide type="bottom" id="Lml-Mi-sKd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eFX-eU-KEl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0yL-YN-Ieg">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" verticalHuggingPriority="300" translatesAutoresizingMaskIntoConstraints="NO" id="rE5-YG-uXM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <color key="tintColor" red="0.36470588235294116" green="0.0" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <items>
                                            <navigationItem id="5om-qv-ctX">
                                                <barButtonItem key="rightBarButtonItem" title="DONE" id="VC0-ve-bt9">
                                                    <connections>
                                                        <action selector="onDoneTap:" destination="z9D-HE-oER" id="0EY-kn-SZz"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7R-es-Et6" userLabel="HR">
                                        <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="GpE-7D-szh"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBa-O7-t2X">
                                        <rect key="frame" x="0.0" y="45" width="375" height="602"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="800" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4qh-4W-hgf">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="2452"/>
                                                <subviews>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZtM-rI-0ft">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sleep Ambiance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpQ-Jq-Yx6">
                                                                <rect key="frame" x="16" y="-10" width="124" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="evo-8b-A1I">
                                                                <rect key="frame" x="310" y="-15" width="51" height="31"/>
                                                                <color key="tintColor" red="0.36470588240000001" green="0.0" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="onTintColor" red="0.36470588240000001" green="0.0" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                            </switch>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="evo-8b-A1I" firstAttribute="centerY" secondItem="ZtM-rI-0ft" secondAttribute="centerY" id="75N-pE-ecb"/>
                                                            <constraint firstAttribute="trailing" secondItem="evo-8b-A1I" secondAttribute="trailing" constant="16" id="Ee2-qs-RdB"/>
                                                            <constraint firstItem="YpQ-Jq-Yx6" firstAttribute="centerY" secondItem="ZtM-rI-0ft" secondAttribute="centerY" id="SQ7-hI-Q3z"/>
                                                            <constraint firstAttribute="height" constant="60" id="eSS-Xn-dEN"/>
                                                            <constraint firstItem="YpQ-Jq-Yx6" firstAttribute="leading" secondItem="ZtM-rI-0ft" secondAttribute="leading" constant="16" id="sIW-aK-aox"/>
                                                        </constraints>
                                                    </view>
                                                    <view hidden="YES" alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMN-DL-vV7" userLabel="HR">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="mhq-2N-oEC"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9B-qn-gFC" userLabel="Spacer">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="7Zq-6u-O4d"/>
                                                        </constraints>
                                                    </view>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where would you like your sleep ambiance to play?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mW-8C-isx">
                                                        <rect key="frame" x="-7" y="30" width="389" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2uV-hJ-jDC" userLabel="Spacer">
                                                        <rect key="frame" x="0.0" y="30" width="375" height="0.0"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="yCh-PR-2I6"/>
                                                        </constraints>
                                                    </view>
                                                    <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hrR-89-V1A">
                                                        <rect key="frame" x="25" y="30" width="325" height="1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="325" id="9I1-7E-YZA"/>
                                                            <constraint firstAttribute="height" constant="28" id="Dyo-1E-Dbz"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="PHONE"/>
                                                            <segment title="AMAZON ECHO"/>
                                                        </segments>
                                                        <color key="tintColor" red="0.36470588240000001" green="0.0" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    </segmentedControl>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3G-MK-yyZ" userLabel="Spacer">
                                                        <rect key="frame" x="0.0" y="30" width="375" height="0.0"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="WCg-82-lYU"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How long should sleep ambiance play?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CN-hp-pe6">
                                                        <rect key="frame" x="40" y="30" width="296" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2M-1r-CPr" userLabel="Spacer">
                                                        <rect key="frame" x="0.0" y="51" width="375" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="ZL3-gg-1tl"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="RcY-Mc-yPZ">
                                                        <rect key="frame" x="128" y="61" width="120" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="Jnj-he-v3X">
                                                                <rect key="frame" x="0.0" y="2" width="38" height="48"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOP-Mi-Zrj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="23" height="48"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXM-qK-4aQ">
                                                                        <rect key="frame" x="23" y="24" width="15" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0S-Lq-0Ak">
                                                                <rect key="frame" x="38" y="0.0" width="10" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="10" id="DPR-U7-hS2"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="9Ge-Q1-Q8U">
                                                                <rect key="frame" x="48" y="2" width="72" height="48"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQR-Fi-EPe">
                                                                        <rect key="frame" x="0.0" y="0.0" width="47" height="48"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpV-JA-X2A">
                                                                        <rect key="frame" x="47" y="24" width="25" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="X0S-Lq-0Ak" firstAttribute="top" secondItem="RcY-Mc-yPZ" secondAttribute="top" id="6cm-UU-Jn8"/>
                                                            <constraint firstAttribute="bottom" secondItem="X0S-Lq-0Ak" secondAttribute="bottom" id="wNv-5s-ZSM"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOp-e8-e6h" userLabel="Spacer">
                                                        <rect key="frame" x="0.0" y="111" width="375" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="roQ-Y6-amQ"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eTc-zU-WRG">
                                                        <rect key="frame" x="0.0" y="126" width="375" height="1000"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycb-FB-XfV" userLabel="Spacer">
                                                                <rect key="frame" x="0.0" y="0.0" width="8" height="1000"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="8" id="1a4-68-XME"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="biL-z4-zLq">
                                                                <rect key="frame" x="13" y="479" width="28" height="42"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufb-Ih-nmY">
                                                                        <rect key="frame" x="2" y="0.0" width="24" height="27"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cg-l1-XKW">
                                                                        <rect key="frame" x="4" y="27" width="21" height="15"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="28" id="al9-io-fWr"/>
                                                                </constraints>
                                                            </stackView>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GFc-gc-7g0">
                                                                <rect key="frame" x="44" y="485" width="287" height="31"/>
                                                                <color key="tintColor" red="0.36470588240000001" green="0.0" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                                <connections>
                                                                    <action selector="onPlaybackTimeChange:" destination="z9D-HE-oER" eventType="valueChanged" id="lKh-0T-PSf"/>
                                                                </connections>
                                                            </slider>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-xn-Pkk">
                                                                <rect key="frame" x="334" y="479" width="28" height="42"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nV3-Ty-mCs">
                                                                        <rect key="frame" x="7" y="0.0" width="14" height="27"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMd-wa-lFe">
                                                                        <rect key="frame" x="8" y="27" width="12" height="15"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="28" id="2aO-42-Yr8"/>
                                                                </constraints>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLj-Tq-IRl" userLabel="Spacer">
                                                                <rect key="frame" x="367" y="0.0" width="8" height="1000"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="8" id="Q9M-8b-IuU"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="ycb-FB-XfV" secondAttribute="bottom" id="Uqq-Il-ctB"/>
                                                            <constraint firstItem="ycb-FB-XfV" firstAttribute="top" secondItem="eTc-zU-WRG" secondAttribute="top" id="WWU-Ba-g7J"/>
                                                            <constraint firstItem="zLj-Tq-IRl" firstAttribute="top" secondItem="eTc-zU-WRG" secondAttribute="top" id="bEe-Kg-l6g"/>
                                                            <constraint firstAttribute="bottom" secondItem="zLj-Tq-IRl" secondAttribute="bottom" id="zzb-Dk-dlJ"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pxr-gK-Yx6" userLabel="Spacer">
                                                        <rect key="frame" x="0.0" y="1126" width="375" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="z17-rm-UqL"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How loud should your ambiance be?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4x-dj-bzL">
                                                        <rect key="frame" x="49" y="1171" width="277" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udY-8x-MhK" userLabel="Spacer">
                                                        <rect key="frame" x="0.0" y="1192" width="375" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="4XH-wE-nup"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Kbf-n0-9kg">
                                                        <rect key="frame" x="0.0" y="1207" width="375" height="1000"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNm-cw-IXe" userLabel="Spacer">
                                                                <rect key="frame" x="0.0" y="0.0" width="8" height="1000"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="8" id="Hra-7Q-tMl"/>
                                                                </constraints>
                                                            </view>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_speaker_no-sound_black" translatesAutoresizingMaskIntoConstraints="NO" id="BXn-1H-ZoG">
                                                                <rect key="frame" x="13" y="484" width="32" height="32"/>
                                                                <color key="tintColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="1ib-ei-cJU"/>
                                                                    <constraint firstAttribute="width" constant="32" id="xQP-oW-QVk"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageRenderingMode">
                                                                        <integer key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="k0h-av-gIk">
                                                                <rect key="frame" x="48" y="485" width="279" height="31"/>
                                                                <color key="tintColor" red="0.36470588240000001" green="0.0" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                            </slider>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_speaker_sound_black" translatesAutoresizingMaskIntoConstraints="NO" id="8I4-4K-rqf">
                                                                <rect key="frame" x="330" y="484" width="32" height="32"/>
                                                                <color key="tintColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="32" id="G9f-6m-lQz"/>
                                                                    <constraint firstAttribute="height" constant="32" id="av3-4M-Pnj"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageRenderingMode">
                                                                        <integer key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8K-z5-vxZ" userLabel="Spacer">
                                                                <rect key="frame" x="367" y="0.0" width="8" height="1000"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="8" id="dww-60-5NN"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="B8K-z5-vxZ" firstAttribute="top" secondItem="Kbf-n0-9kg" secondAttribute="top" id="7fQ-hc-m7R"/>
                                                            <constraint firstAttribute="bottom" secondItem="B8K-z5-vxZ" secondAttribute="bottom" id="MyK-4E-xFi"/>
                                                            <constraint firstItem="iNm-cw-IXe" firstAttribute="top" secondItem="Kbf-n0-9kg" secondAttribute="top" id="UdH-E8-nC8"/>
                                                            <constraint firstAttribute="bottom" secondItem="iNm-cw-IXe" secondAttribute="bottom" id="azf-0j-Apb"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zaR-lX-EcT" userLabel="Spacer">
                                                        <rect key="frame" x="0.0" y="2207" width="375" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="U8g-5f-xSa"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample your ambiance:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFe-sG-KNV">
                                                        <rect key="frame" x="98" y="2252" width="179" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAG-6o-5zt" userLabel="Spacer">
                                                        <rect key="frame" x="0.0" y="2273" width="375" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="ZMM-Zh-dHs"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_play" translatesAutoresizingMaskIntoConstraints="NO" id="77o-ky-BCv">
                                                        <rect key="frame" x="156" y="2288" width="64" height="64"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="xPH-kT-wKe"/>
                                                            <constraint firstAttribute="width" constant="64" id="yBs-cv-6oC"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="imageRenderingMode">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="i63-cQ-DDV" appends="YES" id="kKV-oW-kah"/>
                                                        </connections>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHX-yX-19a" userLabel="Spacer">
                                                        <rect key="frame" x="0.0" y="2352" width="375" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="N7Y-Cg-KEQ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Kbf-n0-9kg" secondAttribute="trailing" id="7rP-pA-64Q"/>
                                                    <constraint firstAttribute="trailing" secondItem="oAG-6o-5zt" secondAttribute="trailing" id="9aD-kE-T8l"/>
                                                    <constraint firstAttribute="trailing" secondItem="mHX-yX-19a" secondAttribute="trailing" id="BH3-j2-Yd2"/>
                                                    <constraint firstAttribute="trailing" secondItem="udY-8x-MhK" secondAttribute="trailing" id="CPX-S0-0zp"/>
                                                    <constraint firstAttribute="trailing" secondItem="eTc-zU-WRG" secondAttribute="trailing" id="Cx5-Jc-7Jh"/>
                                                    <constraint firstItem="HFe-sG-KNV" firstAttribute="centerX" secondItem="4qh-4W-hgf" secondAttribute="centerX" id="DjL-et-H8J"/>
                                                    <constraint firstItem="zaR-lX-EcT" firstAttribute="leading" secondItem="4qh-4W-hgf" secondAttribute="leading" id="FlZ-Ay-ky7"/>
                                                    <constraint firstItem="Pxr-gK-Yx6" firstAttribute="leading" secondItem="4qh-4W-hgf" secondAttribute="leading" id="Hd5-bt-sSy"/>
                                                    <constraint firstItem="oAG-6o-5zt" firstAttribute="leading" secondItem="4qh-4W-hgf" secondAttribute="leading" id="KaI-jk-p5M"/>
                                                    <constraint firstItem="Kbf-n0-9kg" firstAttribute="leading" secondItem="4qh-4W-hgf" secondAttribute="leading" id="Kd1-wJ-sLE"/>
                                                    <constraint firstItem="5mW-8C-isx" firstAttribute="centerX" secondItem="4qh-4W-hgf" secondAttribute="centerX" id="MPH-OY-ZOK"/>
                                                    <constraint firstItem="lMN-DL-vV7" firstAttribute="leading" secondItem="4qh-4W-hgf" secondAttribute="leading" id="Nzr-F3-sPq"/>
                                                    <constraint firstItem="hrR-89-V1A" firstAttribute="centerX" secondItem="4qh-4W-hgf" secondAttribute="centerX" id="PnR-rJ-InU"/>
                                                    <constraint firstItem="BOp-e8-e6h" firstAttribute="leading" secondItem="4qh-4W-hgf" secondAttribute="leading" id="QwD-Jl-FaH"/>
                                                    <constraint firstItem="i4x-dj-bzL" firstAttribute="centerX" secondItem="4qh-4W-hgf" secondAttribute="centerX" id="RAM-7R-FOV"/>
                                                    <constraint firstAttribute="trailing" secondItem="c2M-1r-CPr" secondAttribute="trailing" id="Suv-RN-pNZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="T3G-MK-yyZ" secondAttribute="trailing" id="UVF-fr-ejx"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZtM-rI-0ft" secondAttribute="trailing" id="XE7-62-sqn"/>
                                                    <constraint firstItem="T3G-MK-yyZ" firstAttribute="leading" secondItem="4qh-4W-hgf" secondAttribute="leading" id="XQf-yE-Tna"/>
                                                    <constraint firstItem="mHX-yX-19a" firstAttribute="leading" secondItem="4qh-4W-hgf" secondAttribute="leading" id="YaQ-qY-Dfp"/>
                                                    <constraint firstAttribute="trailing" secondItem="BOp-e8-e6h" secondAttribute="trailing" id="cuu-gW-ab7"/>
                                                    <constraint firstAttribute="trailing" secondItem="c9B-qn-gFC" secondAttribute="trailing" id="dMK-xD-LMf"/>
                                                    <constraint firstItem="c2M-1r-CPr" firstAttribute="leading" secondItem="4qh-4W-hgf" secondAttribute="leading" id="dry-bz-IFh"/>
                                                    <constraint firstItem="2uV-hJ-jDC" firstAttribute="leading" secondItem="4qh-4W-hgf" secondAttribute="leading" id="e1m-to-Le4"/>
                                                    <constraint firstItem="ZtM-rI-0ft" firstAttribute="leading" secondItem="4qh-4W-hgf" secondAttribute="leading" id="kFE-2K-LvX"/>
                                                    <constraint firstItem="c9B-qn-gFC" firstAttribute="leading" secondItem="4qh-4W-hgf" secondAttribute="leading" id="lGp-EY-TKc"/>
                                                    <constraint firstAttribute="trailing" secondItem="2uV-hJ-jDC" secondAttribute="trailing" id="mA7-Sr-NAq"/>
                                                    <constraint firstItem="udY-8x-MhK" firstAttribute="leading" secondItem="4qh-4W-hgf" secondAttribute="leading" id="mEW-9q-mrE"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pxr-gK-Yx6" secondAttribute="trailing" id="nqO-6U-07Q"/>
                                                    <constraint firstItem="eTc-zU-WRG" firstAttribute="leading" secondItem="4qh-4W-hgf" secondAttribute="leading" id="trF-WQ-u4z"/>
                                                    <constraint firstAttribute="trailing" secondItem="zaR-lX-EcT" secondAttribute="trailing" id="vJi-oO-GW9"/>
                                                    <constraint firstItem="RcY-Mc-yPZ" firstAttribute="centerX" secondItem="4qh-4W-hgf" secondAttribute="centerX" id="x1i-z1-TyP"/>
                                                    <constraint firstAttribute="trailing" secondItem="lMN-DL-vV7" secondAttribute="trailing" id="yjl-Nh-yfJ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4qh-4W-hgf" firstAttribute="top" secondItem="RBa-O7-t2X" secondAttribute="top" id="UUQ-lK-ddU"/>
                                            <constraint firstAttribute="bottom" secondItem="4qh-4W-hgf" secondAttribute="bottom" id="mbG-HX-h1E"/>
                                            <constraint firstItem="4qh-4W-hgf" firstAttribute="leading" secondItem="RBa-O7-t2X" secondAttribute="leading" id="tr7-zy-NQH"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RBa-O7-t2X" firstAttribute="leading" secondItem="0yL-YN-Ieg" secondAttribute="leading" id="4Xs-AQ-d6A"/>
                                    <constraint firstAttribute="trailing" secondItem="Q7R-es-Et6" secondAttribute="trailing" id="Ql3-vC-nca"/>
                                    <constraint firstItem="Q7R-es-Et6" firstAttribute="leading" secondItem="0yL-YN-Ieg" secondAttribute="leading" id="Zud-YF-VRZ"/>
                                    <constraint firstItem="rE5-YG-uXM" firstAttribute="leading" secondItem="0yL-YN-Ieg" secondAttribute="leading" id="cak-aG-CnG"/>
                                    <constraint firstAttribute="trailing" secondItem="rE5-YG-uXM" secondAttribute="trailing" id="hNH-QC-3Jn"/>
                                    <constraint firstAttribute="bottom" secondItem="RBa-O7-t2X" secondAttribute="bottom" id="kqs-Ey-dfJ"/>
                                    <constraint firstItem="RBa-O7-t2X" firstAttribute="top" secondItem="Q7R-es-Et6" secondAttribute="bottom" id="qPg-iE-ZRA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1450980392" green="0.0" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0yL-YN-Ieg" firstAttribute="width" secondItem="eFX-eU-KEl" secondAttribute="width" id="0oj-ru-ltx"/>
                            <constraint firstItem="0yL-YN-Ieg" firstAttribute="top" secondItem="iaA-aR-8Gp" secondAttribute="bottom" id="2H9-jO-QL3"/>
                            <constraint firstAttribute="bottom" secondItem="0yL-YN-Ieg" secondAttribute="bottom" id="8yP-j7-ZHy"/>
                            <constraint firstItem="4qh-4W-hgf" firstAttribute="width" secondItem="eFX-eU-KEl" secondAttribute="width" id="b2s-qe-ism"/>
                            <constraint firstItem="RBa-O7-t2X" firstAttribute="width" secondItem="eFX-eU-KEl" secondAttribute="width" id="gXi-2T-MrM"/>
                            <constraint firstItem="0yL-YN-Ieg" firstAttribute="leading" secondItem="eFX-eU-KEl" secondAttribute="leading" id="olZ-X1-khQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hoursContainer" destination="Jnj-he-v3X" id="wR3-qe-xOf"/>
                        <outlet property="hoursLabel" destination="eOP-Mi-Zrj" id="VUH-cf-Lhb"/>
                        <outlet property="minutesLabel" destination="aQR-Fi-EPe" id="N9F-dC-O3B"/>
                        <outlet property="navBar" destination="rE5-YG-uXM" id="Hlp-Rx-Eyc"/>
                        <outlet property="playPauseButtonImageView" destination="77o-ky-BCv" id="jiL-xB-bYK"/>
                        <outlet property="playTimeSlider" destination="GFc-gc-7g0" id="bhy-Pf-f0S"/>
                        <outlet property="playbackDeviceSegmentedControl" destination="hrR-89-V1A" id="tN6-of-UHe"/>
                        <outlet property="volumeSlider" destination="k0h-av-gIk" id="cG3-UN-0ws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ich-RT-Bvu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="i63-cQ-DDV">
                    <connections>
                        <action selector="onPlayPauseTap:" destination="z9D-HE-oER" id="riO-Ca-SHq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="-63.418290854572717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QNT-3d-dh8">
            <objects>
                <navigationController storyboardIdentifier="sleep_display" automaticallyAdjustsScrollViewInsets="NO" id="UjX-SB-PZW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q9F-Li-Yuw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.56278935185185186" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S4m-lv-gFw" kind="relationship" relationship="rootViewController" id="tIm-6K-CJR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aQ-gP-pCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="-820.83958020989508"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_app-icon_nav-bar" width="74" height="74"/>
        <image name="ic_play" width="52" height="52"/>
        <image name="ic_speaker_no-sound_black" width="74" height="74"/>
        <image name="ic_speaker_sound_black" width="75" height="75"/>
        <image name="trees" width="573" height="57"/>
    </resources>
</document>
